@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
$violet: hsl(257, 40%, 49%);
$soft-magenta: hsl(300, 69%, 71%);
$light-pink: #fbeaff;
$white: #ffffff;
html,
body {
  height: 100%;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  background: url("../images/bg-desktop.svg") no-repeat $violet;
  margin: 0;
  padding: 2rem 5rem;
  margin-bottom: 6rem;
}
.logo {
  margin-bottom: 5rem;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  img {
    max-width: 100%;
    height: auto;
  }
}
.content {
  margin-top: 1.1rem;
  h1 {
    font-family: Poppins;
    font-weight: 600;
    line-height: 1.5em;
    color: $white;
    margin-bottom: 1.4rem;
    font-size: 2.6rem;
  }
  h2 {
    color: $light-pink;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 1.55rem;
  }
  button {
    padding: 0.8rem 4rem;
    color: $violet;
    font-size: 1.2rem;
    background-color: $white;
    font-family: Poppins;
    font-weight: 400;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
  }
  button:hover {
    color: $light-pink;
    background-color: $soft-magenta;
  }
}
footer {
  margin-top: 2rem;
  padding-bottom: 3.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  i {
    color: $white;
    border: 1.5px solid $white;
    border-radius: 50%;
    padding: 1rem;
    cursor: pointer;
  }
  i:hover {
    border: 1.5px solid $soft-magenta;
    color: $soft-magenta;
  }
  .fa-facebook-f {
    padding: 1.75rem 1.25rem;
  }
  .fa-twitter {
    padding: 1.75rem 1.05rem;
  }
  .fa-instagram {
    padding: 0.8rem 1rem;
  }
}
@media (max-width: 1025px) {
  body {
    padding: 2.2rem 2.5rem;
    background-size: cover;
  }
  .content {
    margin-top: 0;
    h1 {
      margin-top: 0.75rem;
      font-size: 2.1rem;
      margin-bottom: 0.9rem;
    }
    h2 {
      font-size: 1rem;
      margin-bottom: 1.2rem;
    }
    button {
      padding: 0.5rem 3rem;
      font-size: 1rem;
    }
  }
}
@media (max-width: 769px) {
  main {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      text-align: center;
      font-size: 2.7rem;
    }
    h2 {
      font-family: 1.7rem;
      text-align: center;
    }
  }
  footer {
    justify-content: center;
  }
}
@media (max-width: 450px) {
  body {
    background: url("../images/bg-mobile.svg") no-repeat $violet;
    background-size: contain;
  }
  .logo {
    height: 60px;
    width: 140px;
    margin-bottom: 3rem;
  }
  .content {
    margin-top: 0;
  }
  main {
    gap: 2rem;
    grid-template-rows: 0.3fr 0.7fr;
  }
  .content {
    margin-top: 2rem;
    h1 {
      font-size: 1.6rem;
    }
    h2 {
      font-size: 1.05rem;
      margin-bottom: 1.6rem;
    }
    button {
      padding: 0.7rem 5rem;
    }
  }
  footer {
    margin-top: 5rem;
    .fa-xl {
      font-size: 1.2em;
    }
    .fa-2x {
      font-size: 1.3em;
    }
    .fa-facebook-f {
      padding: 1.2rem 0.8rem;
    }
    .fa-instagram {
      padding: 0.6rem 0.6rem 0.6rem;
    }
    .fa-twitter {
      padding: 1.2rem 0.6rem;
    }
  }
}
